{
    "require": {
        "symfony/http-foundation": "^3.2",
        "symfony/http-kernel": "^3.2",
        "symfony/var-dumper": "^3.2",
        "symfony/routing": "^3.2",
        "symfony/dependency-injection": "^3.2",
        "symfony/yaml": "^3.2",
        "symfony/config": "^3.2"
    },
    "autoload": {
        "psr-0": { "Drupal": "src/", "MoneyManager" : "src/"}
    }
}
